{
  "name": "Christmasfy",
  "version": "0.0.0.1",
  "homepage_url": "http://cooljorcz.github.io/christmasfy/",
  "description": "Transform any website to bring Christmas to you instantly with click events, picture replacement, and music.",
  "icons": { "16"  : "img/hat_16.png",
             "48"  : "img/hat_48.png",
             "128" : "img/hat_128.png"},
  "browser_action": {
    "default_icon": "hat_128.png",
    "default_title": "Christmasfy"
  },
  "content_scripts": [
  	{
  		"matches": ["http://*/*", "https://*/*"],
  		"js": ["jquery.js"]
  	}
  ],

  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js", "minify.js"],
    "persistent": false
  },
  "manifest_version": 2
}