{
  "name": "Christmasfy",
  "version": "1.0",
  "homepage_url": "http://xmasfy.us/",
  "description": "Transform any website to bring Christmas to you instantly with click events, picture replacement, and music.",
  "icons": { "16"  : "img/hat_16.png",
             "48"  : "img/hat_48.png",
             "128" : "img/hat_128.png"},
  "browser_action": {
    "default_icon": "hat_128.png",
    "default_title": "Christmasfy"
  },

  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "manifest_version": 3
}